{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrl": "https://localhost:44320, http://localhost:4200, http://localhost:5000, http://localhost:4201,  http://localhost:5001",
  "postgre": "Driver={PostgreSQL UNICODE};Server={server};Port=5432;Database={database};Uid={username};Pwd={password};sslmode=require;UseDeclareFetch=1;",
  "mysql": "DRIVER={MySQL ODBC 8.0 UNICODE Driver};SERVER={server};DATABASE={database};USER={username};PASSWORD={password};",
  "mssql": "Driver={ODBC Driver 17 for SQL Server};Server={server};Database={database};Uid={username};Pwd={password};",
  "AllowedHosts": "*"
}
