{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrl": "http://localhost:9000",
  "postgre": "Driver={PostgreSQL UNICODE};Server={server};Port={port};Database={database};Uid={username};Pwd={password};sslmode=require;UseDeclareFetch=1;",
  "mysql": "DRIVER={MySQL ODBC 8.0 UNICODE Driver};SERVER={server};DATABASE={database};USER={username};PASSWORD={password};",
  "mssql": "Driver={ODBC Driver 17 for SQL Server};Server={server};Database={database};Uid={username};Pwd={password};",
  "AllowedHosts": "*"
}
